MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=change_me_database
MYSQL_USER=change_me_user
MYSQL_PASSWORD=change_me_user_password
MYSQL_PORT=3306

OT_DB_HOST=database
OT_DB_PORT=3306
OT_DB_USER=change_me_user
OT_DB_PASSWORD=change_me_user_password
OT_DB_DATABASE=change_me_database

OT_SERVER_IP=127.0.0.1
OT_SERVER_LOGIN_PORT=7171
OT_SERVER_GAME_PORT=7172
OT_SERVER_STATUS_PORT=7171
OT_SERVER_TEST_ACCOUNTS=false
OT_SERVER_DATA=data-global

SERVER_NAME=OlmeraOT

LOGIN_HTTP_PORT=8080
LOGIN_GRPC_PORT=9090
